-- phpMyAdmin SQL Dump
-- version 4.4.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 26, 2015 at 06:20 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `rentmyhouse`
--

-- --------------------------------------------------------

--
-- Table structure for table `houses`
--

CREATE TABLE `houses` (
  `houseID` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `state` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `meter` double NOT NULL,
  `telephone` int(15) NOT NULL,
  `wifi` tinyint(4) DEFAULT NULL,
  `pool` tinyint(4) DEFAULT NULL,
  `maid` tinyint(4) DEFAULT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `stars` smallint(6) NOT NULL,
  `longitude` double NOT NULL,
  `latitude` double NOT NULL,
  `imageName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `houses`
--

INSERT INTO `houses` (`houseID`, `name`, `state`, `address`, `price`, `meter`, `telephone`, `wifi`, `pool`, `maid`, `description`, `stars`, `longitude`, `latitude`, `imageName`, `username`) VALUES
(6, 'my house', 'Thessalia', 'panagouli 7', 400, 56, 2147483647, 0, 0, 1, 'nice house village', 5, 34.789, 23.789, '', 'renegens');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `imageID` int(11) NOT NULL,
  `imageName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageDescr` mediumtext COLLATE utf8_unicode_ci,
  `houses_houseID` int(11) NOT NULL,
  `houses_users_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `salt` char(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `verificationCode` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`, `email`, `verificationCode`, `active`) VALUES
(1, 'admin', '5c4e1351794373cd9dfee6ff28a7f9b2f4ad263852d41279ccd8486efd462a00', '6ef22a8e41eff129', 'admin@mail.gr', '', 0),
(2, 'renegens', 'ace459f6bbc2f31548ff2cf6c76477547de76bf79df06ed744f33b4e918d5779', '4b3c14857a8029b2', 'renegens@mail.gr', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `houses`
--
ALTER TABLE `houses`
  ADD PRIMARY KEY (`houseID`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`imageID`,`houses_houseID`,`houses_users_id`),
  ADD KEY `fk_images_houses1_idx` (`houses_houseID`,`houses_users_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `houses`
--
ALTER TABLE `houses`
  MODIFY `houseID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `imageID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;